############################################################
## Hibernate config.

# hibernate XML file
hibernate.configuration.file=hibernate.cfg.xml

############################################################
## Other config.

# character to distinguish elements with the same name 
disambiguatingCharacter=*

# empty character for "label" tag
emptyCharacter=_

############################################################
# build
build.version=@project.version@
build.timestamp=@timestamp@
build.sha1=@git.commit.id@

############################################################
